<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .hg-container {
        display: grid;
        grid-template-areas: "header header header" 
                             "navigation main ads"
                             "footer footer footer"; 
        /* 重复栅格区域的名字将会合并栅格格子，一个句点表示一个空的栅格格子。 */
        grid-template-columns: 250px 1fr 300px;
        /*grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr); */  /* 平分 */
        /*grid-template-columns: 1fr 1fr 1fr; 不会平分 */
        grid-template-rows: 100px 1fr 80px;
        min-height: 100vh;
        /*grid-column-gap: 20px;*/
        /*grid-row-gap: 20px;*/
        justify-items: center;
        align-items: center;
    }

    .hg__header {
        grid-area: header;
        justify-self: end;
        width: 100%;
        height: 100%;
        /*background: #f0f0f0;*/
    }

    .hg__footer {
        width: 100%;
        height: 100%;
        /*background: red;*/
        grid-area: footer;
    }

    .hg__main {
        width: 100%;
        height: 100%;
        /*background: green;*/
        grid-area: main;
    }

    .hg__left {
        width: 100%;
        height: 100%;
        /*background: yellow;*/
        /*grid-column: 1 / span 2;*/ /* 项目将横跨指定数量栅格轨迹 */
        grid-area: navigation;
    }

    .hg__right {
        grid-area: ads;
        width: 100%;
        /*background: purple;*/
        height: 100%;
        align-self: center;
    }
    </style>
</head>

<body>
    <div class="hg-container">
        <div class="hg__header"><div>hg__header</div></div>
        <div class="hg__footer">hg__footer</div>
        <div class="hg__main">hg__main</div>
        <div class="hg__left">hg__left</div>
        <div class="hg__right">hg__right</div>
    </div>
</body>

</html>